# redis_management_platform

./: .gitignore  pom.xml
bean/: pom.xml
bean/src/main/java/cn/fzz/bean/: RedisConfigBean.java  RedisDangerousEvent.java  RedisExpireEvent.java  RedisInfoCPU.java  RedisInfoClients.java  RedisInfoMemory.java  RedisSubscriberEvent.java  UserBean.java
bean/src/main/java/cn/fzz/bean/common/: AttributeBean.java
bean/src/main/java/cn/fzz/bean/filter/: DangerousEventFilter.java  SubscriberEventFilter.java
bean/src/main/java/cn/fzz/util/: KeyExpiredListener.java  RedisUtil.java  SpringContextUtils.java  Subscriber.java
bean/src/main/test/: TestJedis.java
dao/: pom.xml
dao/src/main/java/cn/fzz/dao/: AdminDao.java
dao/src/main/java/cn/fzz/dao/config/: AdminDaoConfig.java  DataSourceConfig.java  MapperScanConfig.java  MyBatisConfig.java
dao/src/main/java/cn/fzz/dao/mapper/: RedisMapper.java  UserMapper.java  UserMapper.xml
dao/src/main/java/cn/fzz/dao/startup/: Main.java  RedisUtil.java  TestRedis.java
dao/src/main/resources/: application.properties  jdbc.properties
dao/src/main/resources/sql/: init_table.sql
dao/src/test/java/cn/fzz/dao/test/: TestRedis.java
framework/: pom.xml
framework/src/main/java/cn/fzz/common/: Common.java
framework/src/main/java/cn/fzz/framework/common/: Common.java  ExceptionPageRegistrar.java  OutermostExceptionHandler.java
framework/src/main/java/cn/fzz/framework/redis/: KeyExpiredListener.java  RedisCommon.java  RedisConnection.java  Subscriber.java
integration/: pom.xml
service/: pom.xml
service/src/main/java/cn/fzz/service/: RedisLogService.java  UserService.java
service/src/main/java/cn/fzz/service/impl/: RedisLogImpl.java  UserServiceImpl.java
startup/: pom.xml
startup/src/main/java/cn/fzz/startup/: StartupApplication.java
startup/src/main/java/cn/fzz/thread/: KeyExpiredListener.java  Monitor.java  Subscriber.java
startup/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/cn/fzz/web/: TestUserController.java
web/: pom.xml
web/src/main/java/cn.fzz.web/controller/: UserController.java
web/src/main/java/cn/fzz/web/config/: MyWebMvcConfigurerAdapter.java
web/src/main/java/cn/fzz/web/controller/: AdminController.java  Controller.java  RedisConfController.java  RedisController.java  UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/configs/: redis6380.conf  redis6381.conf
web/src/main/resources/static/configs/: redis6080.conf
web/src/main/resources/static/css/: AdminLTE.min.css
web/src/main/resources/static/exception_page/css/: 404blue.css  404style.css
web/src/main/resources/static/js/: redis_admin.js  redis_clients.js  redis_common.js  redis_cpu.js  redis_data.js  redis_memory.js  redis_state.js  redis_string_data.js
web/src/main/resources/static/sql/: init_table.sql
web/src/main/resources/templates/: admin.html  login.html  redis_admin.html  redis_clients.html  redis_conf.html  redis_cpu.html  redis_dangerous.html  redis_data.html  redis_expire.html  redis_hash.html  redis_hash_detail.html  redis_list.html  redis_list_detail.html  redis_memory.html  redis_state.html  redis_string_data.html  redis_string_detail.html  redis_subscriber.html  register.html  system_setting.html
web/src/main/resources/templates/exception/: 404.html  500.html
