server.port=9090
spring.thymeleaf.mode=LEGACYHTML5
#server.context-path=/springboot
#################################################日志####################################################
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
#logging.level.cn.fzz.web.controller=WARN
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.cn.fzz.dao.mapper=DEBUG
#log位置
logging.file=logs/log.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.org.hibernate=ERROR

#debug=true